cmu-intel-console-claim-start = You begin overriding the CLF intel console...
cmu-intel-console-claim-examine = [color=red]Government Forces can seize this console to expose the remaining CLF cell.[/color]
cmu-intel-console-claim-complete = You seize control of the CLF intel console. The remaining CLF cell's identities are being compromised.
