<controls:RMCCameraWindow
    xmlns="https://spacestation14.io"
    xmlns:camera="clr-namespace:Content.Client.Camera"
    xmlns:controls="clr-namespace:Content.Client._RMC14.Camera"
    xmlns:vp="clr-namespace:Content.Client.Viewport"
    Title="Ship Security Cameras">
    <TabContainer Name="MonitorTabs" VerticalExpand="True" HorizontalExpand="True">
        <BoxContainer Name="ListTab" Orientation="Horizontal">
            <BoxContainer Orientation="Vertical" VerticalExpand="True"
                          MinWidth="300">
                <LineEdit Name="SearchBar" Access="Public" PlaceHolder="Search for a camera"/>
                <ScrollContainer HScrollEnabled="False" VScrollEnabled="True"
                                 HorizontalExpand="True" VerticalExpand="True">
                    <BoxContainer Name="CamerasContainer" Access="Public" Orientation="Vertical"
                                  HorizontalExpand="True" VerticalExpand="True" />
                </ScrollContainer>
            </BoxContainer>
            <BoxContainer Orientation="Vertical" SizeFlagsStretchRatio="3"
                          HorizontalExpand="True" VerticalExpand="True">
                <BoxContainer Orientation="Horizontal" Margin="5">
                    <Label Name="CameraName" Access="Public" HorizontalExpand="True" />
                    <OptionButton Name="NetworkSelector" Access="Public" MinWidth="180" />
                    <Button Name="RefreshSubnetsButton" Access="Public" Text="Refresh subnets" />
                    <Button Name="DisconnectButton" Access="Public" Text="Disconnect" />
                    <Button Name="ManageNetworkButton" Access="Public" Text="Manage networks" />
                    <Button Name="PreviousCameraButton" Access="Public" StyleClasses="OpenBoth" />
                    <Button Name="NextCameraButton" Access="Public" StyleClasses="OpenBoth" />
                </BoxContainer>
                <Control HorizontalExpand="True" VerticalExpand="True" Margin="5">
                    <vp:ScalingViewport Name="Viewport" Access="Public" MouseFilter="Ignore"
                                        MinSize="600 600" HorizontalExpand="True" VerticalExpand="True" />
                </Control>
            </BoxContainer>
        </BoxContainer>
        <BoxContainer Name="MapTab" Orientation="Horizontal" VerticalExpand="True" HorizontalExpand="True">
            <BoxContainer Orientation="Vertical" SizeFlagsStretchRatio="2" VerticalExpand="True" HorizontalExpand="True">
            <OptionButton Name="GridSelector" />
            <Label Name="MapEmptyLabel"
                   Text="{Loc 'rmc-camera-ui-map-empty'}"
                   HorizontalAlignment="Center"
                   VerticalAlignment="Center"
                   Visible="False" />
            <camera:CameraNavMapControl Name="CameraMap"
                                        VerticalExpand="True"
                                        HorizontalExpand="True" />
            <BoxContainer Orientation="Horizontal" HorizontalAlignment="Center">
                <Label Text="▲" Modulate="#ff00ff" />
                <Label Text="{Loc 'surveillance-camera-monitor-ui-legend-active'}" Margin="2 0 8 0" />
                <Label Text="▲" Modulate="#ffff00" />
                <Label Text="{Loc 'surveillance-camera-monitor-ui-legend-selected'}" Margin="2 0 8 0" />
                <Label Text="●" Modulate="#808080" />
                <Label Text="{Loc 'surveillance-camera-monitor-ui-legend-inactive'}" Margin="2 0 0 0" />
                <Label Text="●" Modulate="#ff0000" Margin="8 0 0 0" />
                <Label Text="{Loc 'surveillance-camera-monitor-ui-legend-invalid'}" Margin="2 0 0 0" />
            </BoxContainer>
            </BoxContainer>
            <BoxContainer Orientation="Vertical" SizeFlagsStretchRatio="1" VerticalExpand="True" HorizontalExpand="True" Margin="5 0 0 0">
                <Label Name="MapCameraName" Access="Public" />
                <Control HorizontalExpand="True" VerticalExpand="True" Margin="5" Name="MapCameraViewBox">
                    <vp:ScalingViewport Name="MapViewport" Access="Public" MouseFilter="Ignore"
                                        MinSize="500 500" HorizontalExpand="True" VerticalExpand="True" />
                </Control>
            </BoxContainer>
        </BoxContainer>
        <BoxContainer Name="EditorTab" Orientation="Vertical" VerticalExpand="True" HorizontalExpand="True">
            <controls:RMCCameraNetworkEditorControl Name="NetworkEditor" Access="Public"
                                                    VerticalExpand="True" HorizontalExpand="True" />
        </BoxContainer>
    </TabContainer>
</controls:RMCCameraWindow>
